foundation: @ideacome/foundation
@ideacome/foundation
Index
Classes
Timer
Interfaces
TimerOptions
Functions
dateFromStringOrNumber
daysInMonth
encodeUrlIfNeeded
formatBankCardNumber
formatDate
formatMoneyUppercasedChinese
formatPhoneNumber
friendlyFormatTime
hasChinese
isAllChinese
isValidBankCardNumber
isValidCellphone
isValidEmail
isValidEngineNumber
isValidID
isValidPlate
numbersInRange
pad
trimAll
validateVin
Functions
dateFromStringOrNumber
dateFromStringOrNumber(sn: string | number): Date
把时间字符串或者时间戳转换为Date对象； 时间戳的单位是毫秒； 字符串的格式为 yyyy-MM-dd 或者 yyyy-MM-dd HH:mm:ss； 否则，直接将字符串传入 Date 构造函数
Parameters
sn: string | number
字符串或者时间戳
Returns Date
daysInMonth
daysInMonth(month: number, year: number): number
返回 year 年 month 月 全月天数
Parameters
month: number
月份
year: number
年份
Returns number
encodeUrlIfNeeded
encodeUrlIfNeeded(url: string): string
判断url是否需要编码处理，如果需要，返回 encodeURI 的结果；否则原样返回。
Parameters
url: string
Returns string
formatBankCardNumber
formatBankCardNumber(cardNumber: string): string
格式化银行卡号，每4位数字之间加一个空格。
Parameters
cardNumber: string
银行卡号
Returns string
formatDate
formatDate(d: Date | number | string, fmt: string): string
格式化日期成指定格式字符串； 完整支持的格式为 yyyy-MM-dd HH:mm:ss.S； 当然可以只使用部分格式； 为了代码兼容，允许使用 hh 代替 HH
Parameters
d: Date | number | string
可以是Date对象、时间戳、字符串
fmt: string
格式字符串
Returns string
formatMoneyUppercasedChinese
formatMoneyUppercasedChinese(n: number): string
用大写中文字表示浮点数金额
Parameters
n: number
浮点数表示的金额
Returns string
formatPhoneNumber
formatPhoneNumber(phone: string): string
格式化手机号为 ### #### ####
Parameters
phone: string
手机号
Returns string
friendlyFormatTime
friendlyFormatTime(timestamp: number): string
格式化时间戳； 如果是今天，则返回 hh:mm 格式的时间； 如果是昨天，则返回 昨天； 否则，返回 MM/dd 格式的日期
Parameters
timestamp: number
时间戳
Returns string
hasChinese
hasChinese(s: string): boolean
验证字符串是否含有中文字符
Parameters
s: string
目标字符串
Returns boolean
isAllChinese
isAllChinese(s: string): boolean
验证字符串是否只包含中文字符
Parameters
s: string
目标字符串
Returns boolean
isValidBankCardNumber
isValidBankCardNumber(cardNumber: string): boolean
验证银行卡号
Parameters
cardNumber: string
银行卡号
Returns boolean
isValidCellphone
isValidCellphone(phone: string): boolean
验证手机号
Parameters
phone: string
手机号
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
验证邮箱
Parameters
email: string
邮箱
Returns boolean
isValidEngineNumber
isValidEngineNumber(engineNumber: string): boolean
验证发动机号
Parameters
engineNumber: string
发动机号
Returns boolean
isValidID
isValidID(idNumber: string): boolean
验证身份证号码
Parameters
idNumber: string
身份证号码
Returns boolean
isValidPlate
isValidPlate(plateNumber: string): boolean
验证车牌有效性；除去前缀，例如浙A，普通车牌后面有5位数字字母组合，新能源会有6位。
Parameters
plateNumber: string
车牌
Returns boolean
numbersInRange
numbersInRange(start: number, end: number): number[]
生成一个数字序列，包含从 start 递增到 end 的数字
Parameters
start: number
数字开始
end: number
数字结束（包含）
Returns number[]
数字数组
pad
pad(sn: string | number, length: number, ch?: string): string
在字符串开始处填充字符，使得总长度不少于指定长度
Parameters
sn: string | number
数字或者字符串
length: number
最小长度
Default value ch: string = "0"
用于填充的字符
Returns string
trimAll
trimAll(s: string): string
移除字符串中的空白字符。
Parameters
s: string
目标字符串
Returns string
validateVin
validateVin(vinNumber: string): number
校验车辆VIN码
Parameters
vinNumber: string
车辆VIN码
Returns number
0表示条件一：VIN码只能录入数字和字母，且不能含I、O、Q 没有满足;1表示满足条件一的前提下第9位加权算法不符合;2表示满足条件一的前提下第9位也符合
