foundation: @ideacome/foundation
@ideacome/foundation
Index
Classes
Timer
Interfaces
TimerOptions
Type aliases
LoadJsCallback
Functions
camelCaseToString
cutNumberByDigits
dateEarlierThanNow
dateEarlierThanToday
dateFromStringOrNumber
daysInMonth
encodeUrlIfNeeded
formatBankCardNumber
formatBankNo
formatDate
formatMoney
formatMoneyUppercasedChinese
formatPhoneNumber
formatTelNum
formatTime
friendlyFormatTime
getAbsPos
getCurrentCoords
getToday
hasChinese
hideIndicator
hinting
isAllChinese
isDate
isEmojiCharacter
isIncludeJs
isMultName
isNotCompanyCar
isNumOrLetter
isValidBankCardNumber
isValidCardNo
isValidCellphone
isValidEmail
isValidEngineNumber
isValidID
isValidOrgCodeValid
isValidPassword
isValidPlate
isValidSocialCreditCode
loadJs
loadding
minLength
moneyCuter
notEmpty
notEmptyString
numbersInRange
pad
parseJsonToString
parseUrlQuery
personalName
showIndicator
stringToCamelCase
trigger
trimAll
validateVin
wxShareHandle
wxbFromString
zipImage
Type aliases
LoadJsCallback
LoadJsCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Functions
camelCaseToString
camelCaseToString(string: string): string
驼峰转字符串
Parameters
string: string
如demoDemo
Returns string
demo-demo
cutNumberByDigits
cutNumberByDigits(num: number | string, digits?: number): string
Parameters
num: number | string
Default value digits: number = 2
Returns string
dateEarlierThanNow
dateEarlierThanNow(date: number | string): boolean
校验日期是否晚于当前时间
Parameters
date: number | string
Returns boolean
true: 不晚于当前时间 false： 晚于或等于当前时间
dateEarlierThanToday
dateEarlierThanToday(date: number | string): boolean
校验日期是否晚于今天
Parameters
date: number | string
需要被校验的日期 时间戳或者'2016-2-2 12:12:12'格式， 如果为2016-2-2格式，new Date(date)会将时分秒默认改成08:00:00
Returns boolean
true: 不晚于（早于等于）今天 false： 晚于今天
dateFromStringOrNumber
dateFromStringOrNumber(sn: string | number): Date
把时间字符串或者时间戳转换为Date对象； 时间戳的单位是毫秒； 字符串的格式为 yyyy-MM-dd 或者 yyyy-MM-dd HH:mm:ss； 否则，直接将字符串传入 Date 构造函数
Parameters
sn: string | number
字符串或者时间戳
Returns Date
daysInMonth
daysInMonth(month: number, year: number): number
返回 year 年 month 月 全月天数
Parameters
month: number
月份
year: number
年份
Returns number
encodeUrlIfNeeded
encodeUrlIfNeeded(url: string): string
判断url是否需要编码处理，如果需要，返回 encodeURI 的结果；否则原样返回。
Parameters
url: string
Returns string
formatBankCardNumber
formatBankCardNumber(cardNumber: string): string
格式化银行卡号，每4位数字之间加一个空格。
Parameters
cardNumber: string
银行卡号
Returns string
formatBankNo
formatBankNo(str: string): string
银行卡号分割
Parameters
str: string
Returns string
formatDate
formatDate(date: Date | number, fmt: string): string
日期对象的格式化; date Date Object or timeStamp eg1: formatDate(new Date(), 'yyyy-MM-dd hh:mm:ss') eg2: formatDate(new Date().getTime(), 'yyyy-MM-dd hh:mm:ss')
Parameters
date: Date | number
fmt: string
格式字符串
Returns string
formatMoney
formatMoney(money: string | number, n: number): string
Parameters
money: string | number
n: number
Returns string
formatMoneyUppercasedChinese
formatMoneyUppercasedChinese(n: number): string
用大写中文字表示浮点数金额
Parameters
n: number
浮点数表示的金额
Returns string
formatPhoneNumber
formatPhoneNumber(phone: string): string
格式化手机号为 ### #### ####
Parameters
phone: string
手机号
Returns string
formatTelNum
formatTelNum(telNo: string | number): string
格式化手机号
Parameters
telNo: string | number
手机号
Returns string
formatTime
formatTime(addTime: object): string
Parameters
addTime: object
[key: string]: any
Returns string
friendlyFormatTime
friendlyFormatTime(timestamp: number): string
格式化时间戳； 如果是今天，则返回 hh:mm 格式的时间； 如果是昨天，则返回 昨天； 否则，返回 MM/dd 格式的日期
Parameters
timestamp: number
时间戳
Returns string
getAbsPos
getAbsPos(target: HTMLElement): object
[getAbsPos 获取元素在页面内的绝对坐标]
Parameters
target: HTMLElement
Returns object
X: number
Y: number
getCurrentCoords
getCurrentCoords(successBack: PositionCallback, failBack?: PositionErrorCallback): void
获取当前地理定位。用法：
```
getCurrentCoords((position) => {
 let coords = position.coords;
 // 使用 coords.latitude (纬度), coords.longitude (经度)
}, (error) => {
});
```
Parameters
successBack: PositionCallback
Optional failBack: PositionErrorCallback
Returns void
getToday
getToday(): string
获取今天的xxxx-xx-xx日期
Returns string
hasChinese
hasChinese(s: string): boolean
验证字符串是否含有中文字符
Parameters
s: string
目标字符串
Returns boolean
hideIndicator
hideIndicator(): void
删除加载动画
Returns void
hinting
hinting(text: string, w?: undefined | number, className?: undefined | string, callback?: Function, hideTime?: number): void
toast弹窗提示
Parameters
text: string
提示内容
Optional w: undefined | number
弹窗宽度
Optional className: undefined | string
图标样式(toast需要带图标则必须传递该参数,参考my-copper.vue调用技巧)
Optional callback: Function
回调函数
Default value hideTime: number = 2000
弹窗消失时间，默认2000毫秒
Returns void
isAllChinese
isAllChinese(s: string): boolean
验证字符串是否只包含中文字符
Parameters
s: string
目标字符串
Returns boolean
isDate
isDate(date: string): boolean
验证日期
Parameters
date: string
2001-01-01
Returns boolean
isEmojiCharacter
isEmojiCharacter(substring: string): boolean
判断文本中是否有emoji表情 substring [String]
Parameters
substring: string
Returns boolean
isIncludeJs
isIncludeJs(name: any): boolean
是否已经加载过**.js文件
Parameters
name: any
js文件名
Returns boolean
isMultName
isMultName(str: string): boolean
允许包含汉字、英文、数字、标点符号
Parameters
str: string
Returns boolean
isNotCompanyCar
isNotCompanyCar(name: string): boolean
判断是否为单位车
Parameters
name: string
公司名 单位车 false 家庭自用车 true
Returns boolean
isNumOrLetter
isNumOrLetter(str: string): boolean
只包含数字或字母
Parameters
str: string
Returns boolean
isValidBankCardNumber
isValidBankCardNumber(cardNumber: string): boolean
验证银行卡号
Parameters
cardNumber: string
银行卡号
Returns boolean
isValidCardNo
isValidCardNo(value: string, params: object): boolean
校验证件号码
Parameters
value: string
要校验的证件号码
params: object
Object 传入要校验的类证件类型型
[key: string]: any
Returns boolean
isValidCellphone
isValidCellphone(phone: string): boolean
验证手机号
Parameters
phone: string
手机号
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
验证邮箱
Parameters
email: string
邮箱
Returns boolean
isValidEngineNumber
isValidEngineNumber(engineNumber: string): boolean
验证发动机号
Parameters
engineNumber: string
发动机号
Returns boolean
isValidID
isValidID(idNumber?: string): boolean
验证身份证号码
Parameters
Default value idNumber: string = ""
身份证号码
Returns boolean
isValidOrgCodeValid
isValidOrgCodeValid(value: string): boolean
验证组织机构代码
Parameters
value: string
机构代码
Returns boolean
isValidPassword
isValidPassword(password: string): boolean
验证密码 规则：8-16位数字和字母组成的字符串
Parameters
password: string
Returns boolean
isValidPlate
isValidPlate(plateNumber: string): boolean
验证车牌有效性；除去前缀，例如浙A，普通车牌后面有5位数字字母组合，新能源会有6位。
Parameters
plateNumber: string
车牌
Returns boolean
isValidSocialCreditCode
isValidSocialCreditCode(value: string): boolean
验证统一社会信用代码
Parameters
value: string
信用代码
Returns boolean
loadJs
loadJs(scriptSrc: string, successCallback?: LoadJsCallback, id?: undefined | string, content?: undefined | string): void
加载**.js文件
Parameters
scriptSrc: string
文件路径
Optional successCallback: LoadJsCallback
加载成功回调函数
Optional id: undefined | string
Optional content: undefined | string
js标签内的内容
Returns void
loadding
loadding(str: string): void
正在加载中图标加文字
Parameters
str: string
Returns void
minLength
minLength(str: string, minLen?: number): boolean
字符串最小长度
Parameters
str: string
Default value minLen: number = 2
Returns boolean
moneyCuter
moneyCuter(s: string): string
[moneyCuter 将数字类型转化为每3个数字一个逗号的货币格式]
Parameters
s: string
Returns string
[转换后的标准货币格式字符串]
notEmpty
notEmpty(arg: any): boolean
Parameters
arg: any
Returns boolean
notEmptyString
notEmptyString(str: string): boolean
字符串是否为空
Parameters
str: string
Returns boolean
numbersInRange
numbersInRange(start: number, end: number): number[]
生成一个数字序列，包含从 start 递增到 end 的数字
Parameters
start: number
数字开始
end: number
数字结束（包含）
Returns number[]
数字数组
pad
pad(sn: string | number, length: number, ch?: string): string
在字符串开始处填充字符，使得总长度不少于指定长度
Parameters
sn: string | number
数字或者字符串
length: number
最小长度
Default value ch: string = "0"
用于填充的字符
Returns string
parseJsonToString
parseJsonToString(qObj: object): string
反解析，将JSON转成String
Parameters
qObj: object
Returns string
parseUrlQuery
parseUrlQuery(url?: string): any
解析url，获取相应的参数。
Parameters
Default value url: string = location.href
Returns any
personalName
personalName(str: string): boolean
允许包含汉字、字母
Parameters
str: string
Returns boolean
showIndicator
showIndicator(): void
添加加载动画
Returns void
stringToCamelCase
stringToCamelCase(string: string): string
字符串转驼峰
Parameters
string: string
如demo-demo
Returns string
demoDemo
trigger
trigger(obj: HTMLElement, event: string): void
Parameters
obj: HTMLElement
event: string
Returns void
trimAll
trimAll(s: string): string
移除字符串中的空白字符。
Parameters
s: string
目标字符串
Returns string
validateVin
validateVin(vinNumber: string): number
校验车辆VIN码
Parameters
vinNumber: string
车辆VIN码
Returns number
0表示条件一：VIN码只能录入数字和字母，且不能含I、O、Q 没有满足;1表示满足条件一的前提下第9位加权算法不符合;2表示满足条件一的前提下第9位也符合
wxShareHandle
wxShareHandle(data: object): void
微信分享设置
Parameters
data: object
appId: string
nonceStr: string
shareInfo: any
signature: string
timestamp: string
Returns void
wxbFromString
wxbFromString(str: string): Date | undefined
[wxbFromString 针对IOS进行的时间字符串转换函数]
Parameters
str: string
Returns Date | undefined
[description]
zipImage
zipImage(file: File, callback: Function, limitMaxWidth?: number, limitMaxHeight?: number): void
Parameters
file: File
callback: Function
Default value limitMaxWidth: number = 2000
Default value limitMaxHeight: number = 2000
Returns void
